######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DIM6
###################################
BLOCK DIM6 # 
      1 1000.0 # lambda
      2 0.000000e+00 # cpdc
      3 0.000000e+00 # cpwb
      4 0.000000e+00 # cdp
      5 0.000000e+00 # cp
      6 0.000000e+00 # cwww
      9 0.000000e+00 # cpw
      10 0.000000e+00 # cpbb
###################################
## INFORMATION FOR DIM62F
###################################
BLOCK DIM62F # 
      1 0.000000e+00 # cpl1
      2 0.000000e+00 # cpl2
      3 0.000000e+00 # cpl3
      4 0.000000e+00 # c3pl1
      5 0.000000e+00 # c3pl2
      6 0.000000e+00 # c3pl3
      7 0.000000e+00 # cpe
      8 0.000000e+00 # cpmu
      9 0.000000e+00 # cpta
      10 0.000000e+00 # cpqmi
      11 0.000000e+00 # cpq3i
      12 0.000000e+00 # cpq3
      13 0.000000e+00 # cpqm
      14 0.000000e+00 # cpu
      15 0.000000e+00 # cpt
      16 0.000000e+00 # cpd
      19 0.000000e+00 # ctp
      22 0.000000e+00 # ctz
      23 0.000000e+00 # ctw
      24 0.000000e+00 # ctg
###################################
## INFORMATION FOR DIM64F
###################################
BLOCK DIM64F # 
      1 1.940700e-02 # cqq83
      2 6.863600e-02 # cqq81
      3 8.323820e-01 # cqu8
      4 4.331910e-01 # ctq8
      6 6.320110e-01 # cqd8
      7 2.989460e-01 # ctu8
      8 1.982190e-01 # ctd8
      10 2.253190e-01 # cqq13
      11 4.897740e-01 # cqq11
      12 1.497200e-02 # cqu1
      13 1.968860e-01 # ctq1
      14 2.762590e-01 # cqd1
      16 9.010070e-01 # ctu1
      17 1.554570e-01 # ctd1
      19 6.718310e-01 # cqq8
      20 7.328400e-02 # cqq1
      21 3.353720e-01 # cqt1
      23 4.819290e-01 # ctt1
      25 7.021570e-01 # cqt8
###################################
## INFORMATION FOR DIM64F2L
###################################
BLOCK DIM64F2L # 
      1 9.649570e-01 # cqlm1
      2 6.325050e-01 # cqlm2
      3 4.239140e-01 # cql31
      4 4.476180e-01 # cql32
      5 7.508830e-01 # cqe1
      6 4.365400e-01 # cqe2
      7 9.460650e-01 # ctl1
      8 4.814300e-01 # ctl2
      9 9.203170e-01 # cte1
      10 5.439660e-01 # cte2
      13 4.391250e-01 # cqlm3
      14 9.830880e-01 # cql33
      15 3.286980e-01 # cqe3
      16 3.820540e-01 # ctl3
      17 4.512770e-01 # cte3
###################################
## INFORMATION FOR DIM64F4L
###################################
BLOCK DIM64F4L # 
      1 0.000000e+00 # cll1111
      2 0.000000e+00 # cll2222
      3 0.000000e+00 # cll3333
      4 0.000000e+00 # cll1122
      5 0.000000e+00 # cll1133
      6 0.000000e+00 # cll2233
      7 0.000000e+00 # cll1221
      8 0.000000e+00 # cll1331
      9 0.000000e+00 # cll2332
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      24 7.982440e+01 # mw
      25 1.250000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982440e+01 # ghwp : mw
      9000004 7.982440e+01 # ghwm : mw
###################################
## INFORMATION FOR RENOR
###################################
BLOCK RENOR # 
      1 9.118000e+01 # mueft
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.470800e+00 # wt
DECAY 23 2.416023e+00 # wz
DECAY 24 2.002950e+00 # ww
DECAY 25 4.088000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 9000002 2.416023e+00 # ghz : wz
DECAY 9000003 2.002950e+00 # ghwp : ww
DECAY 9000004 2.002950e+00 # ghwm : ww
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

