######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 80.379 # MW 
    2 1.16638e-05 # Gf 
    3 0.1181 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 4.67e-3 # MD 
    2 2.16e-3 # MU 
    3 93e-3 # MS 
    4 0.907 # MC 
    5 3.237 # MB 
    6 173.2 # MT 
   11 0.511e-3 # Me 
   13 105.66e-3 # MMU 
   15 1.77686 # MTA 
   23 9.118760e+01 # MZ 
   25 125.0 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 80.379 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 173.2 # t1 : MT 
  9000008 125.0 # H1 : MH 
  24 80.379 # W+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 1.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
BLOCK SMEFT # 
      1 1.000000e-03 # cg
      2 2.000000e-03 # cw
      3 3.000000e-03 # ch
      4 4.000000e-03 # chbox
      5 5.000000e-03 # chdd
      6 6.000000e-03 # chg
      7 7.000000e-03 # chw
      8 8.000000e-03 # chb
      9 9.000000e-03 # chwb
      10 1.000000e-02 # cuhre
      11 1.100000e-02 # cthre
      12 1.200000e-02 # cdhre
      13 1.300000e-02 # cbhre
      14 1.400000e-02 # cugre
      15 1.500000e-02 # ctgre
      16 1.600000e-02 # cuwre
      17 1.700000e-02 # ctwre
      18 1.800000e-02 # cubre
      19 1.900000e-02 # ctbre
      20 2.000000e-02 # cdgre
      21 2.100000e-02 # cbgre
      22 2.200000e-02 # cdwre
      23 2.300000e-02 # cbwre
      24 2.400000e-02 # cdbre
      25 2.500000e-02 # cbbre
      26 2.600000e-02 # chj1
      27 2.700000e-02 # chq1
      28 2.800000e-02 # chj3
      29 2.900000e-02 # chq3
      30 3.000000e-02 # chu
      31 3.100000e-02 # cht
      32 3.200000e-02 # chd
      33 3.300000e-02 # chbq
      34 3.400000e-02 # chudre
      35 3.500000e-02 # chtbre
      36 3.600000e-02 # cjj11
      37 3.700000e-02 # cjj18
      38 3.800000e-02 # cjj31
      39 3.900000e-02 # cjj38
      40 4.000000e-02 # cqj11
      41 4.100000e-02 # cqj18
      42 4.200000e-02 # cqj31
      43 4.300000e-02 # cqj38
      44 4.400000e-02 # cqq1
      45 4.500000e-02 # cqq8
      46 4.600000e-02 # cuu1
      47 4.700000e-02 # cuu8
      48 4.800000e-02 # ctt
      49 4.900000e-02 # ctu1
      50 5.000000e-02 # ctu8
      51 5.100000e-02 # cdd1
      52 5.200000e-02 # cdd8
      53 5.300000e-01 # cbb
      54 5.400000e-02 # cbd1
      55 5.500000e-02 # cbd8
      56 5.600000e-02 # cud1
      57 5.700000e-02 # ctb1
      58 5.800000e-02 # ctd1
      59 5.900000e-02 # cbu1
      60 6.000000e-02 # cud8
      61 6.100000e-02 # ctb8
      62 6.200000e-02 # ctd8
      63 6.300000e-02 # cbu8
      64 6.400000e-02 # cutbd1re
      65 6.500000e-02 # cutbd8re
      66 6.600000e-02 # cju1
      67 6.700000e-02 # cqu1
      68 6.800000e-02 # cju8
      69 6.900000e-02 # cqu8
      70 7.000000e-02 # ctj1
      71 7.100000e-02 # ctj8
      72 7.200000e-02 # cqt1
      73 7.300000e-02 # cqt8
      74 7.400000e-02 # cjd1
      75 7.500000e-02 # cjd8
      76 7.600000e-02 # cqd1
      77 7.700000e-02 # cqd8
      78 7.800000e-02 # cbj1
      79 7.900000e-02 # cbj8
      80 8.000000e-02 # cqb1
      81 8.100000e-02 # cqb8
      82 8.200000e-02 # cjqtu1re
      83 8.300000e-02 # cjqtu8re
      84 8.400000e-02 # cjqbd1re
      85 8.500000e-02 # cjqbd8re
      86 8.600000e-02 # cjujd1re
      87 8.700000e-02 # cjujd8re
      88 8.800000e-02 # cjujd11re
      89 8.900000e-02 # cjujd81re
      90 9.000000e-02 # cqtjd1re
      91 9.100000e-02 # cqtjd8re
      92 9.200000e-02 # cjuqb1re
      93 9.300000e-02 # cjuqb8re
      94 9.400000e-02 # cqujb1re
      95 9.500000e-02 # cqujb8re
      96 9.600000e-02 # cjtqd1re
      97 9.700000e-02 # cjtqd8re
      98 9.800000e-02 # cqtqb1re
      99 9.900000e-02 # cqtqb8re
      100 1.000000e-01 # cehre
      101 1.010000e-01 # cewre
      102 1.020000e-01 # cebre
      103 1.030000e-01 # chl1
      104 1.040000e-01 # chl3
      105 1.050000e-01 # che
      106 1.060000e-01 # cll
      107 1.070000e-01 # cll1
      108 1.080000e-01 # clj1
      109 1.090000e-01 # clj3
      110 1.100000e-01 # cql1
      111 1.110000e-01 # cql3
      112 1.120000e-01 # cee
      113 1.130000e-01 # ceu
      114 1.140000e-01 # cte
      115 1.150000e-01 # ced
      116 1.160000e-01 # cbe
      117 1.170000e-01 # cje
      118 1.180000e-01 # cqe
      119 1.190000e-01 # clu
      120 1.200000e-01 # ctl
      121 1.210000e-01 # cld
      122 1.220000e-01 # cbl
      123 1.230000e-01 # cle
      124 1.240000e-01 # cledjre
      125 1.250000e-01 # clebqre
      126 1.260000e-01 # cleju1re
      127 1.270000e-01 # cleqt1re
      128 1.280000e-01 # cleju3re
      129 1.290000e-01 # cleqt3re
###################################
## INFORMATION FOR SMEFTCPV
###################################
BLOCK SMEFTCPV # 
      1 1.300000e-01 # cgtil
      2 1.310000e-01 # cwtil
      3 1.320000e-01 # chgtil
      4 1.330000e-01 # chwtil
      5 1.340000e-01 # chbtil
      6 1.350000e-01 # chwbtil
      7 1.360000e-01 # cugim
      8 1.370000e-01 # ctgim
      9 1.380000e-01 # cuwim
      10 1.390000e-01 # ctwim
      11 1.400000e-01 # cubim
      12 1.410000e-01 # ctbim
      13 1.420000e-01 # cdgim
      14 1.430000e-01 # cbgim
      15 1.440000e-01 # cdwim
      16 1.450000e-01 # cbwim
      17 1.460000e-01 # cdbim
      18 1.470000e-01 # cbbim
      19 1.480000e-01 # cuhim
      20 1.490000e-01 # cthim
      21 1.500000e-01 # cdhim
      22 1.510000e-01 # cbhim
      23 1.520000e-01 # chudim
      24 1.530000e-01 # chtbim
      25 1.540000e-01 # cutbd1im
      26 1.550000e-01 # cutbd8im
      27 1.560000e-01 # cjqtu1im
      28 1.570000e-01 # cjqtu8im
      29 1.580000e-01 # cjqbd1im
      30 1.590000e-01 # cjqbd8im
      31 1.600000e-01 # cjujd1im
      32 1.610000e-01 # cjujd8im
      33 1.620000e-01 # cjujd11im
      34 1.630000e-01 # cjujd81im
      35 1.640000e-01 # cqtjd1im
      36 1.650000e-01 # cqtjd8im
      37 1.660000e-01 # cjuqb1im
      38 1.670000e-01 # cjuqb8im
      39 1.680000e-01 # cqujb1im
      40 1.690000e-01 # cqujb8im
      41 1.700000e-01 # cjtqd1im
      42 1.710000e-01 # cjtqd8im
      43 1.720000e-01 # cqtqb1im
      44 1.730000e-01 # cqtqb8im
      45 1.740000e-01 # cehim
      46 1.750000e-01 # cewim
      47 1.760000e-01 # cebim
      48 1.770000e-01 # cledjim
      49 1.780000e-01 # clebqim
      50 1.790000e-01 # cleju1im
      51 1.800000e-01 # cleju3im
      52 1.810000e-01 # cleqt1im
      53 1.820000e-01 # cleqt3im
      
###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 0.0 # ymb 
    6 0.0 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
