######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
      2 2.250600e-01 # ckmlambda
      3 8.110000e-01 # ckma
      4 1.240000e-01 # ckmrho
      5 3.560000e-01 # ckmeta
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 0.000000e+00 # cewph
      2 0.000000e+00 # cebph
      3 0.000000e+00 # cugph
      4 0.000000e+00 # cuwph
      5 0.000000e+00 # cubph
      6 0.000000e+00 # cdgph
      7 0.000000e+00 # cdwph
      8 0.000000e+00 # cdbph
      9 0.000000e+00 # chudph
      10 0.000000e+00 # cehph
      11 0.000000e+00 # cuhph
      12 0.000000e+00 # cdhph
      13 0.000000e+00 # cledqph
      14 0.000000e+00 # cquqd1ph
      15 0.000000e+00 # cquqd8ph
      16 0.000000e+00 # clequ1ph
      17 0.000000e+00 # clequ3ph
      18 1.000000e+03 # lambdasmeft
      19 0.000000e+00 # cg
      20 0.000000e+00 # cgtil
      21 0.000000e+00 # cw
      22 0.000000e+00 # cwtil
      23 0.000000e+00 # ch
      24 0.000000e+00 # chbox
      25 0.000000e+00 # chdd
      26 0.000000e+00 # chg
      27 0.000000e+00 # chgtil
      28 0.000000e+00 # chw
      29 0.000000e+00 # chwtil
      30 0.000000e+00 # chb
      31 0.000000e+00 # chbtil
      32 0.000000e+00 # chwb
      33 0.000000e+00 # chwbtil
      34 0.000000e+00 # cehabs
      35 0.000000e+00 # cuhabs
      36 0.000000e+00 # cdhabs
      37 0.000000e+00 # cewabs
      38 0.000000e+00 # cebabs
      39 0.000000e+00 # cugabs
      40 0.000000e+00 # cuwabs
      41 0.000000e+00 # cubabs
      42 0.000000e+00 # cdgabs
      43 0.000000e+00 # cdwabs
      44 0.000000e+00 # cdbabs
      45 0.000000e+00 # chl1
      46 0.000000e+00 # chl3
      47 0.000000e+00 # che
      48 0.000000e+00 # chq1
      49 0.000000e+00 # chq3
      50 0.000000e+00 # chu
      51 0.000000e+00 # chd
      52 0.000000e+00 # chudabs
      53 0.000000e+00 # cll
      54 0.000000e+00 # cll1
      55 0.000000e+00 # cqq1
      56 0.000000e+00 # cqq11
      57 0.000000e+00 # cqq3
      58 0.000000e+00 # cqq31
      59 0.000000e+00 # clq1
      60 0.000000e+00 # clq3
      61 0.000000e+00 # cee
      62 0.000000e+00 # cuu
      63 0.000000e+00 # cuu1
      64 0.000000e+00 # cdd
      65 0.000000e+00 # cdd1
      66 0.000000e+00 # ceu
      67 0.000000e+00 # ced
      68 0.000000e+00 # cud1
      69 0.000000e+00 # cud8
      70 0.000000e+00 # cle
      71 0.000000e+00 # clu
      72 0.000000e+00 # cld
      73 0.000000e+00 # cqe
      74 0.000000e+00 # cqu1
      75 0.000000e+00 # cqu8
      76 0.000000e+00 # cqd1
      77 0.000000e+00 # cqd8
      78 0.000000e+00 # cledqabs
      79 0.000000e+00 # cquqd1abs
      80 0.000000e+00 # cquqd8abs
      81 0.000000e+00 # clequ1abs
      82 0.000000e+00 # clequ3abs
      83 8.038700e+01 # mw0
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 4.700000e-03 # md
      2 2.200000e-03 # mu
      3 9.600000e-02 # ms
      4 1.280000e+00 # mc
      5 4.180000e+00 # mb
      6 1.732000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250900e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.038700e+01 # w+ : mw0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166379e-05 # gf
      3 1.181000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 4.700000e-03 # ymdo
      2 2.200000e-03 # ymup
      3 9.600000e-02 # yms
      4 1.280000e+00 # ymc
      5 4.180000e+00 # ymb
      6 1.732000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0

