######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 6.108140e-01 # cpDC 
    3 9.957510e-01 # cpWB 
    4 8.182060e-01 # cdp 
    5 7.653970e-01 # cp 
    6 1.312900e-02 # cWWW 
    8 5.888800e-02 # cpG 
    9 6.693150e-01 # cpW 
   10 7.688960e-01 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block dim62f 
    1 3.098950e-01 # cpl1 
    2 3.091480e-01 # cpl2 
    3 6.648000e-03 # cpl3 
    4 9.632220e-01 # c3pl1 
    5 1.338020e-01 # c3pl2 
    6 4.725400e-02 # c3pl3 
    7 7.630370e-01 # cpe 
    8 4.944650e-01 # cpmu 
    9 8.460010e-01 # cpta 
   10 9.954370e-01 # cpqMi 
   11 9.196930e-01 # cpq3i 
   12 1.789460e-01 # cpQ3 
   13 8.670580e-01 # cpQM 
   14 9.301320e-01 # cpu 
   15 3.436890e-01 # cpt 
   16 6.144110e-01 # cpd 
   19 4.227280e-01 # ctp 
   22 4.997300e-02 # ctZ 
   23 7.619010e-01 # ctW 
   24 8.664520e-01 # ctG 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block dim64f4l 
    1 3.452570e-01 # cll1111 
    2 9.164160e-01 # cll2222 
    3 1.702430e-01 # cll3333 
    4 7.336150e-01 # cll1122 
    5 6.389080e-01 # cll1133 
    6 2.988000e-02 # cll2233 
    7 8.175110e-01 # cll1221 
    8 4.707800e-02 # cll1331 
    9 5.279080e-01 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982440e+01 # ghwp : MW 
  9000004 7.982440e+01 # ghwm : MW 

###################################
## INFORMATION FOR RENOR
###################################
Block renor 
    1 9.118000e+01 # mueft 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.470800e+00 # WT 
DECAY  23 2.416023e+00 # WZ 
DECAY  24 2.002950e+00 # WW 
DECAY  25 4.088000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000002 2.416023e+00 # ghz : WZ 
DECAY  9000003 2.002950e+00 # ghwp : WW 
DECAY  9000004 2.002950e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
